# ProgressTest2023

./: ProgressTest2023.sln
ProgressTest2023/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expander.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressTest2023.csproj
ProgressTest2023/Model/: Homework.cs  Items.cs
ProgressTest2023/View/: Grid.xaml  Grid.xaml.cs
ProgressTest2023/ViewModel/: MainViewModel.cs
